# comprafacil

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/leaf/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/leaf/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java
api-gateway/src/main/java/br/com/leaf/apigateway/exceptions/: UnauthorizedException.java
api-gateway/src/main/java/br/com/leaf/apigateway/filter/: RouteValidator.java
api-gateway/src/main/java/br/com/leaf/apigateway/filters/: JwtAuthenticationFilter.java
api-gateway/src/main/java/br/com/leaf/apigateway/security/: DateTimeProvider.java  DateTimeProviderImpl.java  JwtConfigurer.java  JwtRequestFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  Paths.java  SecurityConfig.java
api-gateway/src/main/java/br/com/leaf/apigateway/services/: UsuarioService.java
api-gateway/src/main/java/br/com/leaf/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/br/com/leaf/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties  gestao.properties  usuarios.properties
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/leaf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/br/com/leaf/eurekaserver/: EurekaServerApplicationTests.java
gestao/: docker-compose.yaml  pom.xml
gestao/src/main/java/br/com/leaf/gestao/: GestaoApplication.java
gestao/src/main/java/br/com/leaf/gestao/config/: WebClientConfig.java
gestao/src/main/java/br/com/leaf/gestao/controllers/: ComprasController.java
gestao/src/main/resources/: application.yaml
gestao/src/test/java/br/com/leaf/gestao/: GestaoApplicationTests.java
src/main/java/br/com/leaf/comprafacil/: ComprafacilApplication.java
src/main/resources/: application.properties
src/test/java/br/com/leaf/comprafacil/: ComprafacilApplicationTests.java
usuarios/: Dockerfile  README.md  docker-compose.yaml  pom.xml
usuarios/src/main/java/br/com/leaf/usuarios/: UsuariosApplication.java
usuarios/src/main/java/br/com/leaf/usuarios/config/: AuthConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfiguration.java
usuarios/src/main/java/br/com/leaf/usuarios/controllers/: RegistroUsuarioController.java
usuarios/src/main/java/br/com/leaf/usuarios/entity/: Usuarios.java
usuarios/src/main/java/br/com/leaf/usuarios/enums/: PerfisEnum.java
usuarios/src/main/java/br/com/leaf/usuarios/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  ValidationErrorResponse.java
usuarios/src/main/java/br/com/leaf/usuarios/mappers/: UsuariosMapper.java
usuarios/src/main/java/br/com/leaf/usuarios/models/: CustomUserDetails.java  Usuarios.java
usuarios/src/main/java/br/com/leaf/usuarios/repositories/: UsuariosRepository.java
usuarios/src/main/java/br/com/leaf/usuarios/security/: DateTimeProvider.java  DateTimeProviderImpl.java  JwtAuthenticationFilter.java  JwtService.java
usuarios/src/main/java/br/com/leaf/usuarios/security/impl/: DateTimeProviderImpl.java
usuarios/src/main/java/br/com/leaf/usuarios/services/: CustomUserDetailsService.java  JwtService.java  UsuariosServices.java  ValidacaoComponent.java
usuarios/src/main/java/br/com/leaf/usuarios/vos/: LoginVO.java  RegistroVO.java  TokenResponseVO.java
usuarios/src/main/resources/: application.yaml
usuarios/src/main/resources/db/changelog/: changelog-master.xml
usuarios/src/main/resources/db/changelog/001/: 0001-criando-schema.xml
usuarios/src/test/java/br/com/leaf/usuarios/: UsuariosApplicationTests.java
