management.endpoints.web.exposure.include=*
spring.cloud.config.initialize-on-context-refresh=true

#Configs de banco
spring.datasource.url=jdbc:postgresql://localhost:5434/comprafacil?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root